<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Speed_PowerUP.cs">
    <Files>
      <File FileName="Assets/Scripts/FollowPlayer.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/HealthController.cs" Line="16" Column="40" />
      <File FileName="Assets/Scripts/PlatformerCharacter2D.cs" Line="8" Column="3" />
      <File FileName="Assets/Speed_PowerUP.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>