<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/QuickSandScript.cs">
    <Files>
      <File FileName="Assets/Scripts/FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HealthController.cs" Line="32" Column="5" />
      <File FileName="Assets/Scripts/PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Speed_PowerUP.cs" Line="17" Column="6" />
      <File FileName="Assets/CheckPointScript.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/EnemyMovement.cs" Line="21" Column="1" />
      <File FileName="Assets/QuickSandScript.cs" Line="30" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>