<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/StickyPlatform.cs">
    <Files>
      <File FileName="Assets/Scripts/Trampoline.cs" Line="3" Column="26" />
      <File FileName="Assets/Scripts/PlatformerCharacter2D.cs" Line="97" Column="22" />
      <File FileName="Assets/StickyPlatform.cs" Line="17" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>